<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>HOME</title>
  </head>
  <body>
    
    <div class="container bg-dark p-2 text-dark ">
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link text-white" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="latest.html">LATEST PROJECT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">TRACKING ORDER</a>
            </li>
        </ul>
    </div>

    <div class="logo"><center>
        <img src="assets/img/logo.png" alt="" width="829" height="217"></center>
    </div>
    <script src="assets/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
